{
  "domain": "unifiprotect",
  "name": "UniFi Protect",
  "documentation": "https://github.com/briis/unifiprotect",
  "issue_tracker": "https://github.com/briis/unifiprotect/issues",
  "config_flow": true,
  "requirements": [
    "pyunifiprotect==3.1.1"
  ],
  "dependencies": [
    "http"
  ],
  "version": "0.12.0-beta11",
  "codeowners": [
    "@briis",
    "@AngellusMortis",
    "@bdraco"
  ],
  "iot_class": "local_push"
}
